# Configuration for hostapd
# This is the name of the WiFi interface we configured above
interface=wlan0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211
ssid=yourNetworkName
hw_mode=g #"g" (2.4 GHz) or "a" for (5 GHz)
country_code=US #yourCountryCode (US, DE, etc.)
channel=6 # check if the channel is not used by other networks in your area for better performance
ieee80211n=1 # 802.11n support
wmm_enabled=1 # QoS support
ieee80211d=1 # limit the frequencies to those allowed in your country
macaddr_acl=0 # allow any device to connect
auth_algs=1 # 1=wpa, 2=wep, 3=both
ignore_broadcast_ssid=0
wpa=2 # 1=wpa, 2=wpa2, 3=wpa + wpa2
wpa_key_mgmt=WPA-PSK # WPA-PSK (Pre Shared Key) or WPA-EAP (Extensible Authentication Protocol)
rsn_pairwise=CCMP # CCMP (Counter Mode with Cipher Block Chaining Message Authentication Code Protocol) or TKIP (Temporal Key Integrity Protocol)
wpa_passphrase=yourPassword
