# Configuration for dnsmasq
#dhcp-autoritative
domain-needed
bogus-priv

interface=wlan1
  dhcp-option=3,192.168.5.1
  
  dhcp-range=192.168.5.2,192.168.5.10,255.255.255.0,24h
  listen-address=::1,127.0.0.1,192.168.5.1
