# Configuration for hostapd
# This is the name of the WiFi interface we configured above
interface=wlan1
# Use the nl80211 driver with the brcmfmac driver
driver=nl80211
ssid=labo
hw_mode=g
country_code=FR
channel=6
ieee80211n=1
wmm_enabled=1
ieee80211d=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=test22test22
